# Database

./: README.md
database/scriptsfolder/: RedGateDatabaseInfo.xml
database/scriptsfolder/Assemblies/: tSQLtCLR.sql
database/scriptsfolder/Functions/: tSQLt.Info.sql  tSQLt.Private_GetForeignKeyDefinition.sql
database/scriptsfolder/Stored Procedures/: UnitTests.test Stored Procedures don't start with SP.sql  UnitTests.test ViewPeople.sql  UnitTests.test ViewPeopleId1.sql  tSQLt.ApplyConstraint.sql  tSQLt.AssertEmptyTable.sql  tSQLt.DefaultResultFormatter.sql  tSQLt.ExpectException.sql  tSQLt.Private_RunTest.sql  tSQLt.XmlResultFormatter.sql
database/scriptsfolder/Tables/: dbo.People.sql  dbo.SOC4.sql  dbo.Test2.sql  tSQLt.CaptureOutputLog.sql  tSQLt.TestResult.sql
database/scriptsfolder/Views/: dbo.ViewPeopleId.sql
tools/: enable_clr.ps1
tools/sqlCI/SC/: SQLCompare.exe.config
tools/sqlCI/SDG/: SQLDataGenerator.exe.config
tools/sqlCI/SDG/Config/: 5 Digit Ids.xml  Account Number.xml  Address Line (Street number).xml  Address Line 1.xml  Bit Weighted List.xml  Building Unit.xml  CC.CanVote.xml  CC.City And State.xml  CC.DateAdd.xml  CC.DateDiff.xml  CC.GreaterThan.xml  CC.LessThan.xml  CC.Percentage of two columns.xml  CC.Title and Firstname.xml  CC.Years of Service.xml  Category.xml  Company Name.xml  Contact Title.xml  CountryCode.xml  CountryCode2.xml  Credit Card Date.xml  Credit Card Issue Number.xml  Credit Card Type.xml  Currency Names.xml  Department.xml  Email (Internet Safe).xml  Email.xml  Extensions.xml  File Extension.xml  Filename.xml  Folder (Dos).xml  Folder (Web).xml  Initials.xml  IronPython.Combinations.xml  IronPython.Credit Card Numbers.xml  IronPython.File Reader.xml  IronPython.IndexedLabel.xml  IronPython.URL Fetcher.xml  IronPython.XML Reader.xml  NameFull.xml  (+27 more)
tools/tfs-scripts/: SQLCI.build.targets  SQLCI.proj  SQLCI.publish.targets  SQLCI.sync.targets  SQLCI.test.targets
tools/tfs-scripts/SQLCI-steps/: SQLCI.build.properties  SQLCI.global.properties  SQLCI.publish.properties  SQLCI.sync.properties  SQLCI.test.properties
