<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(SQLCI_global_file)"/>  
    <Import Project="$(SQLCI_properties_file)"/>  
    <UsingTask TaskName="SQLCITest" AssemblyFile="$(sqlCIFolder)/sqlCI.exe"/>
		
	<Target Name="default">
			<CallTarget Targets="sqlCI_test" Condition="'$(disabled.ToUpper())' != 'TRUE'"/>
			<Message Text="Skipping $(SQLCI_properties_file): disabled is set to true." Condition="'$(disabled.ToUpper())' == 'TRUE'" Importance="high"/>
	</Target>
	
  <Target Name="sqlCI_test">
	<Message Text="Running SQLCI test for properties file $(SQLCI_properties_file)"  Importance="high"/>
	
	<SQLCITest package="$(package)" 
				temporaryDatabaseServer="$(temporaryDatabaseServer)" 
				temporaryDatabaseUserName="$(temporaryDatabaseUserName)"
				temporaryDatabasePassword="$(temporaryDatabasePassword)"
				outputFolder="$(outputFolder)"
				generateTestData="$(generateTestData)"
				dataGeneratorProjectFile="$(dataGeneratorProjectFile)"
				runOnly="$(runOnly)"
				additionalCompareArgs="$(additionalCompareArgs)"
				licenseSerialKey="$(licenseSerialKey)"
				sendErrorReports="$(sendErrorReports)"/>
  </Target>
</Project>