<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <Import Project="$(SQLCI_global_file)"/>  
    <Import Project="$(SQLCI_properties_file)"/>  
    <UsingTask TaskName="SQLCIBuild" AssemblyFile="$(sqlCIFolder)/sqlCI.exe"/>
	
	<Target Name="default">
			<CallTarget Targets="sqlCI_build" Condition="'$(disabled.ToUpper())' != 'TRUE'"/>
			<Message Text="Skipping $(SQLCI_properties_file): disabled is set to true." Condition="'$(disabled.ToUpper())' == 'TRUE'" Importance="high"/>
	</Target>
	
  <Target Name="sqlCI_build">
	<Message Text="Running SQLCI build for properties file $(SQLCI_properties_file) and global properties file $(SQLCI_global_file)" Importance="high"/>
	
	<Error Condition="'$(buildNumber)' == ''" Text="Invalid Property: buildNumber, properties file: $(SQLCI_properties_file), global properties file: $(SQLCI_global_file). You must specify a build number and update the TFS build's .xaml file so the TFS parameters are passed to MsBuild. See Passing the $BuildNumber variable to MSBuild using TFS (www.red-gate.com/sqlci/tfs/buildnumber)"/>

	<SQLCIBuild scriptsFolder="$(scriptsFolder)" 
				temporaryDatabaseServer="$(temporaryDatabaseServer)" 
				temporaryDatabaseUserName="$(temporaryDatabaseUserName)"
				temporaryDatabasePassword="$(temporaryDatabasePassword)"
				packageId="$(PackageId)"
				packageVersion="$(buildNumber)"
				outputFolder="$(outputFolder)"
				additionalCompareArgs="$(additionalCompareArgs)"
				licenseSerialKey="$(licenseSerialKey)"
				sendErrorReports="$(sendErrorReports)"/>
				
  </Target>
</Project>